driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/flowchart?useUnicode=yes&useSSL=false&amp;characterEncoding=UTF8&amp;serverTimezone = GMT
username=root
password=1234
# url=jdbc:mysql://212.64.55.252:3306/flowchart?useUnicode=yes&useSSL=false&amp;characterEncoding=UTF8&amp;serverTimezone = GMT
# username=bpm
# password=bpmuser@pass